<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="js什么的用文字说都太丧心病狂了，所以能用代码解决的事就不要揪着文字不放了！！！以下所有分析都在代码里，别说你看不见!!!
案例1 按钮点击切换div代码
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的切换案例分析">
<meta property="og:url" content="http://yoursite.com/2016/05/27/tab/index.html">
<meta property="og:site_name" content="H5课堂笔记">
<meta property="og:description" content="js什么的用文字说都太丧心病狂了，所以能用代码解决的事就不要揪着文字不放了！！！以下所有分析都在代码里，别说你看不见!!!
案例1 按钮点击切换div代码
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465">
<meta property="og:updated_time" content="2016-05-27T06:29:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS的切换案例分析">
<meta name="twitter:description" content="js什么的用文字说都太丧心病狂了，所以能用代码解决的事就不要揪着文字不放了！！！以下所有分析都在代码里，别说你看不见!!!
案例1 按钮点击切换div代码
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> JS的切换案例分析 | H5课堂笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">H5课堂笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS的切换案例分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-27T14:28:35+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>js什么的用文字说都太丧心病狂了，所以能用代码解决的事就不要揪着文字不放了！！！以下所有分析都在代码里，别说你看不见!!!</p>
<h3 id="案例1-按钮点击切换div"><a href="#案例1-按钮点击切换div" class="headerlink" title="案例1 按钮点击切换div"></a>案例1 按钮点击切换div</h3><p>代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">			div&#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background: cornflowerblue;</span><br><span class="line">				font-size: 50px;</span><br><span class="line">				text-align: center;</span><br><span class="line">				line-height: 100px;</span><br><span class="line">				display: none;</span><br><span class="line">			&#125;</span><br><span class="line">			.show&#123;</span><br><span class="line">				display: block;</span><br><span class="line">			&#125;</span><br><span class="line">			.select&#123;</span><br><span class="line">				background: darkorange;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><br><span class="line">			window.onload = function()&#123;</span><br><span class="line">				//			根据TagName获取四个按钮</span><br><span class="line">				var input = document.getElementsByTagName("input");</span><br><span class="line">				//			根据TagName获取四个div</span><br><span class="line">				var div = document.getElementsByTagName("div");</span><br><span class="line">//				//最简单的写法</span><br><span class="line">//				//			第1个按钮</span><br><span class="line">//				input[0].onclick = function()&#123;</span><br><span class="line">//					//清空样式</span><br><span class="line">//					for (var i=0; i&lt;input.length;i++) &#123;</span><br><span class="line">//						input[i].className = "";</span><br><span class="line">//						div[i].className ="";</span><br><span class="line">//					&#125;</span><br><span class="line">//					this.className = "select";</span><br><span class="line">//					div[0].className = "show";</span><br><span class="line">//				&#125;</span><br><span class="line">//				//			第2个按钮</span><br><span class="line">//				input[1].onclick = function()&#123;</span><br><span class="line">//					//清空样式</span><br><span class="line">//					for (var i=0; i&lt;input.length;i++) &#123;</span><br><span class="line">//						input[i].className = "";</span><br><span class="line">//						div[i].className ="";</span><br><span class="line">//					&#125;</span><br><span class="line">//					this.className = "select";</span><br><span class="line">//					div[1].className = "show";</span><br><span class="line">//				&#125;</span><br><span class="line">//				//			第3个按钮</span><br><span class="line">//				input[2].onclick = function()&#123;</span><br><span class="line">//					//清空样式</span><br><span class="line">//					for (var i=0; i&lt;input.length;i++) &#123;</span><br><span class="line">//						input[i].className = "";</span><br><span class="line">//						div[i].className ="";</span><br><span class="line">//					&#125;</span><br><span class="line">//					this.className = "select";</span><br><span class="line">//					div[2].className = "show";</span><br><span class="line">//				&#125;</span><br><span class="line">//				//			第4个按钮</span><br><span class="line">//				input[3].onclick = function()&#123;</span><br><span class="line">//					//清空样式</span><br><span class="line">//					for (var i=0; i&lt;input.length;i++) &#123;</span><br><span class="line">//						input[i].className = "";</span><br><span class="line">//						div[i].className ="";</span><br><span class="line">//					&#125;</span><br><span class="line">//					this.className = "select";</span><br><span class="line">//					div[3].className = "show";</span><br><span class="line">//				&#125;</span><br><span class="line">				//			以上代码不一样的地方只有[]里的数字，所以可以采用for循环来简洁代码</span><br><span class="line">//				//写法1</span><br><span class="line">//				for(var i=0; i &lt; input.length; i++)&#123;</span><br><span class="line">//					//给input标志一个数字，用于告诉div，input是第几个</span><br><span class="line">//					input[i].index = i;</span><br><span class="line">//					input[i].onclick = function()&#123;</span><br><span class="line">//						//清空样式</span><br><span class="line">//						for (var i=0; i&lt;input.length;i++) &#123;</span><br><span class="line">//							input[i].className = "";</span><br><span class="line">//							div[i].className ="";</span><br><span class="line">//						&#125;</span><br><span class="line">//						this.className = "select";</span><br><span class="line">//						div[this.index].className = "show";</span><br><span class="line">//					&#125;</span><br><span class="line">//				&#125;</span><br><span class="line">				//写法2</span><br><span class="line">//				for(var i=0; i &lt; input.length; i++)&#123;</span><br><span class="line">//					input[i].onclick = function()&#123;</span><br><span class="line">//						for (var i=0; i&lt;input.length;i++) &#123;</span><br><span class="line">//							if (this == input[i]) &#123;//判断this是哪个input</span><br><span class="line">//								input[i].className = "select";</span><br><span class="line">//								div[i].className = "show";</span><br><span class="line">//							&#125; else&#123;</span><br><span class="line">//								//清空样式</span><br><span class="line">//								input[i].className = "";</span><br><span class="line">//								div[i].className ="";</span><br><span class="line">//							&#125;</span><br><span class="line">//						&#125;</span><br><span class="line">//					&#125;</span><br><span class="line">//				&#125;</span><br><span class="line">				//写法3 减少计算器的运算</span><br><span class="line">				var before = 0;//用于记录当前选中的index值，并在下次点击事件变成上一个，然后清除它的样式，达到切换效果</span><br><span class="line">				for(var i=0; i &lt; input.length; i++)&#123;</span><br><span class="line">					//给input标志一个数字，用于告诉div，input是第几个</span><br><span class="line">					input[i].index = i;</span><br><span class="line">					input[i].onclick = function()&#123;</span><br><span class="line">						input[before].className = "";//清除上一个选中的index值</span><br><span class="line">						div[before].className = "";</span><br><span class="line">						this.className = "select";</span><br><span class="line">						div[this.index].className = "show";</span><br><span class="line">						before = this.index;//记录当前选中的index值</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"select"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮1"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮2"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮3"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮4"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"show"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="案例2-图片切换"><a href="#案例2-图片切换" class="headerlink" title="案例2 图片切换"></a>案例2 图片切换</h3><p>代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">			html,body&#123;</span><br><span class="line">				width: 100%;</span><br><span class="line">				height: 100%;</span><br><span class="line">			&#125;</span><br><span class="line">			.warp&#123;</span><br><span class="line">				width: 100%;</span><br><span class="line">				height: 100%;</span><br><span class="line">				position: relative;</span><br><span class="line">			&#125;</span><br><span class="line">			.img&#123;</span><br><span class="line">				width: 100%;</span><br><span class="line">				position: relative;</span><br><span class="line">			&#125;</span><br><span class="line">			#show&#123;</span><br><span class="line">				width: 400%;</span><br><span class="line">				position: relative;</span><br><span class="line">				transition: 1s;</span><br><span class="line">			&#125;</span><br><span class="line">			#show img&#123;</span><br><span class="line">				width: 12.5%;</span><br><span class="line">				position: relative;</span><br><span class="line">			&#125;</span><br><span class="line">			.warp #next&#123;</span><br><span class="line">				width: 0;</span><br><span class="line">				height: 0;</span><br><span class="line">				-webkit-box-sizing: border-box;</span><br><span class="line">				border: 8px solid cornflowerblue;</span><br><span class="line">				border-color: transparent  transparent transparent cornflowerblue; </span><br><span class="line">				position: absolute;  </span><br><span class="line">				top: 0;</span><br><span class="line">				right: 5%;</span><br><span class="line">			&#125;</span><br><span class="line">			.warp #before&#123;</span><br><span class="line">				width: 0;</span><br><span class="line">				height:0;</span><br><span class="line">				-webkit-box-sizing: border-box;</span><br><span class="line">				border: 8px solid cornflowerblue;</span><br><span class="line">				border-color: transparent cornflowerblue transparent transparent; </span><br><span class="line">				position: absolute;  </span><br><span class="line">				top: 0;</span><br><span class="line">				right: 15%;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><br><span class="line">			window.onload =function ()&#123;</span><br><span class="line">				//根据ID获取上一张的按钮</span><br><span class="line">				var before = document.getElementById('before');</span><br><span class="line">				//根据ID获取下一张的按钮</span><br><span class="line">				var next = document.getElementById('next');</span><br><span class="line">				//根据ID获取图片的父级div</span><br><span class="line">				var s = document.getElementById('show');</span><br><span class="line">				//根据TagName获取图片的集合</span><br><span class="line">				var img = document.getElementsByTagName('img');</span><br><span class="line">				//定义一个节点，确定图片当前的位置</span><br><span class="line">				var index = 1;</span><br><span class="line">				//下一张按钮的点击事件</span><br><span class="line">				next.onclick = function ()&#123;</span><br><span class="line">					if(index &lt; img.length)&#123;//判断图片是否是最后一张</span><br><span class="line">						//图片不是最后一张时，执行</span><br><span class="line">						//定义num 计算left的数值，每张宽度是wrap的100%</span><br><span class="line">						var num = -1 * index;</span><br><span class="line">						//修改图片父级div的left值达到移动的效果（注：num算出来是一个数值不是百分比，所以要把num修改为百分比）</span><br><span class="line">						s.style.left = num*100 +"%";</span><br><span class="line">						//移动结束，记录当前图片位置</span><br><span class="line">						index ++;</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						//图片是最后一张时，执行</span><br><span class="line">						//让图片回到第一张</span><br><span class="line">						s.style.left = '0';</span><br><span class="line">						//初始当前图片位置</span><br><span class="line">						index = 1;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				//上一张按钮的点击事件</span><br><span class="line">				before.onclick = function ()&#123;</span><br><span class="line">					if(index != 0)&#123;//判断图片是否是第一张</span><br><span class="line">						//图片不是第一张时，执行</span><br><span class="line">						//定义num 计算left的数值，每张宽度是wrap的100%</span><br><span class="line">						var num = -1 * index;</span><br><span class="line">						//修改图片父级div的left值达到移动的效果（注：num算出来是一个数值不是百分比，所以要把num修改为百分比）</span><br><span class="line">						s.style.left = num*100 +"%";</span><br><span class="line">						//移动结束，记录当前图片位置（注：位置需要的是上一张，所以是-1）</span><br><span class="line">						index --;</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						//图片是第一张时，执行</span><br><span class="line">						//让图片回到最后一张</span><br><span class="line">						s.style.left = '-300%';</span><br><span class="line">						//记录最后一张位置</span><br><span class="line">						index = img.length;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				//每张图片的点击事件</span><br><span class="line">				for (var i = 0; i &lt; img.length;i++) &#123;//遍历每张图片</span><br><span class="line">					img[i].onclick = function ()&#123;//设置每张图片的点击事件</span><br><span class="line">						if(index &lt; img.length)&#123;//判断图片是否是最后一张</span><br><span class="line">							//图片不是最后一张时，执行</span><br><span class="line">							//定义num 计算left的数值，每张宽度是wrap的100%</span><br><span class="line">							var num = -1 * index;</span><br><span class="line">							//修改图片父级div的left值达到移动的效果（注：num算出来是一个数值不是百分比，所以要把num修改为百分比）</span><br><span class="line">							s.style.left = num*100 +"%";</span><br><span class="line">							//移动结束，记录当前图片位置</span><br><span class="line">							index ++;</span><br><span class="line">						&#125;else&#123;</span><br><span class="line">							//图片是最后一张时，执行</span><br><span class="line">							//让图片回到第一张</span><br><span class="line">							s.style.left = '0';</span><br><span class="line">							//初始当前图片位置</span><br><span class="line">							index = 1;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"warp"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"show"</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image/bytedanceHD.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image/huawei_redpoint.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image/toutiaohaoHD.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image/UCexplorer.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"before"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"next"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="案例3-鼠标经过时切换"><a href="#案例3-鼠标经过时切换" class="headerlink" title="案例3 鼠标经过时切换"></a>案例3 鼠标经过时切换</h3><p>代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">			body&#123;</span><br><span class="line">				position: relative;</span><br><span class="line">			&#125;</span><br><span class="line">			.clear:after&#123;</span><br><span class="line">				content: '';</span><br><span class="line">				display: block;</span><br><span class="line">				clear: both;</span><br><span class="line">				zoom: 1;</span><br><span class="line">			&#125;</span><br><span class="line">			.fl&#123;</span><br><span class="line">				float: left;</span><br><span class="line">			&#125;</span><br><span class="line">			.fr&#123;</span><br><span class="line">				float: right;</span><br><span class="line">			&#125;</span><br><span class="line">			.wrap&#123;</span><br><span class="line">				width: 400px;</span><br><span class="line">				height: 400px;</span><br><span class="line">				border: 1px solid mediumaquamarine;</span><br><span class="line">				position: absolute;</span><br><span class="line">				left: 0;</span><br><span class="line">				right: 0;</span><br><span class="line">				margin: 100px auto;</span><br><span class="line">				box-shadow: 1px 1px 3px aquamarine;</span><br><span class="line">				border-radius: 3px;</span><br><span class="line">			&#125;</span><br><span class="line">			#left&#123;</span><br><span class="line">				width: 150px;</span><br><span class="line">				height: 100%;</span><br><span class="line">			&#125;</span><br><span class="line">			#left div&#123;</span><br><span class="line">				width: 100%;</span><br><span class="line">				height: 24.8%;</span><br><span class="line">				line-height: 100px;</span><br><span class="line">				text-align: center;</span><br><span class="line">				border-bottom: 1px solid cadetblue;</span><br><span class="line">				background: rgba(0,255,255,0.05);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			#left div:nth-child(4)&#123;</span><br><span class="line">				border: 0;</span><br><span class="line">			&#125;</span><br><span class="line">			#scroll&#123;</span><br><span class="line">				width: 20px;</span><br><span class="line">				height: 20px;</span><br><span class="line">				background: url(img/arr.png);</span><br><span class="line">				background-size: 100% 100%;</span><br><span class="line">				position: absolute;</span><br><span class="line">				top: 0px;</span><br><span class="line">				left: 131px;</span><br><span class="line">				z-index: 3;</span><br><span class="line">				transition: 0.6s;</span><br><span class="line">			&#125;</span><br><span class="line">			#right&#123;</span><br><span class="line">				width: 249px;</span><br><span class="line">				height: 100%;</span><br><span class="line">				border-left: 1px solid #eee;</span><br><span class="line">				z-index: 3;</span><br><span class="line">				background: white;</span><br><span class="line">				box-shadow: -1px 0px 3px #ccc;</span><br><span class="line">			&#125;</span><br><span class="line">			#right div&#123;</span><br><span class="line">				display: none;</span><br><span class="line">			&#125;</span><br><span class="line">			#right div img&#123;</span><br><span class="line">				width: 100%;</span><br><span class="line">			&#125;</span><br><span class="line">			#left .select&#123;</span><br><span class="line">				background: rgba(0,251,255,0.2);</span><br><span class="line">			&#125;</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><br><span class="line">			window.onload = function ()&#123;</span><br><span class="line">				//1.获取左边四个邮箱类型</span><br><span class="line">				//2.获取三角形</span><br><span class="line">				//3.获取右边四块邮箱内容</span><br><span class="line">				//4.设置四个邮箱类型的鼠标经过事件</span><br><span class="line">				//5.经过时改变三角形位置</span><br><span class="line">				//6.显示右边对应的邮箱内容</span><br><span class="line">				</span><br><span class="line">				var left = document.getElementById('left');</span><br><span class="line">				var scroll = document.getElementById('scroll');//三角形</span><br><span class="line">				var right = document.getElementById('right');</span><br><span class="line">				var div = left.getElementsByTagName('div');//左边四个邮箱类型</span><br><span class="line">				var div2 = right.getElementsByTagName('div');//右边四块邮箱内容</span><br><span class="line">				//offsetHeight 获取标签的高度 offsetWidth 获取标签的宽度</span><br><span class="line">				//左边单个邮箱类型的高度减三角形的高度，除以2     获得左边单个邮箱类型的垂直中间位置</span><br><span class="line">				var _middle = (div[0].offsetHeight -scroll.offsetHeight)/2;</span><br><span class="line">				//设置三角形的初始位置为左边单个邮箱类型的垂直中间位置</span><br><span class="line">				scroll.style.top = _middle+"px";</span><br><span class="line">				</span><br><span class="line">				//遍历设置左边的所有项的鼠标经过事件</span><br><span class="line">				for (var i=0; i &lt; div.length ; i++) &#123;</span><br><span class="line">					div[i].index = i ;//定义左边单个邮箱类型的节点，告诉它，它自己的位置，以控制右边对应的邮箱内容显示</span><br><span class="line">					div[i].onmouseenter = function()&#123;//鼠标经过事件</span><br><span class="line">						var sum = _middle + (100*this.index);//计算该邮箱类型的垂直中间位置</span><br><span class="line">						scroll.style.top = sum+'px';//改变三角形位置</span><br><span class="line">						for (var j=0; j &lt; div.length ; j++) &#123;//清除所有邮箱类型以及右边对应的邮箱内容的样式</span><br><span class="line">							div[j].className = "";</span><br><span class="line">							div2[j].style.display = "none";</span><br><span class="line">						&#125;</span><br><span class="line">						//设置当前选中邮箱类型以及右边对应的邮箱内容的样式</span><br><span class="line">						this.className = 'select';</span><br><span class="line">						div2[this.index].style.display = "block";</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap clear"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"left"</span> <span class="attr">class</span>=<span class="string">"fl"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"select"</span>&gt;</span>163<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span>&gt;</span>126<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span>&gt;</span>qq<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span>&gt;</span>google<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"scroll"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"right"</span> <span class="attr">class</span>=<span class="string">"fr"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"display: block;"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../image/toutiaohaoHD.jpg"</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> &gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../image/huawei_redpoint.jpg"</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> &gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../image/UCexplorer.jpg"</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> &gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../image/bytedanceHD.jpg"</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>小贴士偷偷告诉你</p>
<pre><code>function
function:函数，一个方法，需要一个对象去调用
this：函数里的一个对象
给函数名加上()可以执行
默认调用的函数是window
谁调用函数,this就是谁
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/css3/" rel="next" title="H5基础 与 CSS3">
                <i class="fa fa-chevron-left"></i> H5基础 与 CSS3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/while/" rel="prev" title="九九乘法表与do{}while()和while(){}">
                九九乘法表与do{}while()和while(){} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CrazyTwo" />
          <p class="site-author-name" itemprop="name">CrazyTwo</p>
          <p class="site-description motion-element" itemprop="description">这是我学习H5的笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1-按钮点击切换div"><span class="nav-number">1.</span> <span class="nav-text">案例1 按钮点击切换div</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2-图片切换"><span class="nav-number">2.</span> <span class="nav-text">案例2 图片切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例3-鼠标经过时切换"><span class="nav-number">3.</span> <span class="nav-text">案例3 鼠标经过时切换</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyTwo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
