.warp,body,html{
    overflow-x: hidden;
}
.content{
    width: 100%;
    .inner{
        width: 100%;
//      max-width: 1520px;
        margin: auto;
        position: relative;
        .banner{
            width: 100%;
            position: relative;
            img{
                position: absolute;
                width: 100%;
                height: auto;
                top:0;
                left: 0;
            }
            img:nth-child(1){
                z-index: 1;
            }
            img:nth-child(2){
                z-index: 0;
            }
            img:nth-child(3){
                z-index: 0;
            }
        }
        .tab{
//          background: rgba(0,0,0,.9);
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 3;
            span{
                cursor: pointer;
            }
        }
    }
    .loading{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        font-size: 0.15rem;
        background: white;
    }
    .image{
        width: 98.5%;
        margin: auto;
        position: relative;
        div{
//          opacity: 0;
            position: absolute;
            width: 24%;
            cursor: pointer;
            img{
                width: 100%;
            }
        }
        .maximg{
            display: none;
            img{
                width: 20%;
                position: absolute;
                top: 40%;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }
    .tomax{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.6);
        z-index: 999;
        display: none;
        img{
            width: 70%;
            border: 5px solid white;
            border-bottom-width: 15px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
@media screen and (max-width:850px){
    .content{
        .inner{
            width: 99%;
            margin: auto;
        }
        .image{
            div{
                width: 32.333333%;
            }
        }
    }
}
@media screen and (max-width:640px){
    .content{
        .image{
            div{
                width: 49%;
            }
        }
    }
}