<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MathMath对象允许您执行数学任务。Math对象包括几个数学方法。
Math 对象属性
E    返回算术常量 e，即自然对数的底数（约等于2.718）。
LN2    返回 2 的自然对数（约等于0.693）。
LN10    返回 10 的自然对数（约等于2.302）。
LOG2E    返回以 2 为底的 e 的对数（约等于 1.414）。
LOG10E    返回以 10 为底的 e">
<meta property="og:type" content="article">
<meta property="og:title" content="Math & Array(数组)">
<meta property="og:url" content="https://github.com/CrazyTwo/CrazyTwo.github.io/2016/05/28/Math_Array/index.html">
<meta property="og:site_name" content="H5课堂笔记">
<meta property="og:description" content="MathMath对象允许您执行数学任务。Math对象包括几个数学方法。
Math 对象属性
E    返回算术常量 e，即自然对数的底数（约等于2.718）。
LN2    返回 2 的自然对数（约等于0.693）。
LN10    返回 10 的自然对数（约等于2.302）。
LOG2E    返回以 2 为底的 e 的对数（约等于 1.414）。
LOG10E    返回以 10 为底的 e">
<meta property="og:updated_time" content="2016-06-01T03:36:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Math & Array(数组)">
<meta name="twitter:description" content="MathMath对象允许您执行数学任务。Math对象包括几个数学方法。
Math 对象属性
E    返回算术常量 e，即自然对数的底数（约等于2.718）。
LN2    返回 2 的自然对数（约等于0.693）。
LN10    返回 10 的自然对数（约等于2.302）。
LOG2E    返回以 2 为底的 e 的对数（约等于 1.414）。
LOG10E    返回以 10 为底的 e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Math & Array(数组) | H5课堂笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">H5课堂笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Math & Array(数组)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-28T20:13:30+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><p>Math对象允许您执行数学任务。<br>Math对象包括几个数学方法。</p>
<p>Math 对象属性</p>
<pre><code>E    返回算术常量 e，即自然对数的底数（约等于2.718）。
LN2    返回 2 的自然对数（约等于0.693）。
LN10    返回 10 的自然对数（约等于2.302）。
LOG2E    返回以 2 为底的 e 的对数（约等于 1.414）。
LOG10E    返回以 10 为底的 e 的对数（约等于0.434）。
PI    返回圆周率（约等于3.14159）。
SQRT1_2    返回返回 2 的平方根的倒数（约等于 0.707）。
SQRT2    返回 2 的平方根（约等于 1.414）。
</code></pre><p>Math 对象方法</p>
<pre><code>abs(x)    返回数的绝对值。
acos(x)    返回数的反余弦值。
asin(x)    返回数的反正弦值。
atan(x)    以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。
atan2(y,x)    返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。
ceil(x)    对数进行上舍入。
cos(x)    返回数的余弦。
exp(x)    返回 e 的指数。
floor(x)    对数进行下舍入。
log(x)    返回数的自然对数（底为e）。
max(x,y)    返回 x 和 y 中的最高值。
min(x,y)    返回 x 和 y 中的最低值。
pow(x,y)    返回 x 的 y 次幂。
random()    返回 0 ~ 1 之间的随机数。
round(x)    把数四舍五入为最接近的整数。
sin(x)    返回数的正弦。
sqrt(x)    返回数的平方根。
tan(x)    返回角的正切。
toSource()    返回该对象的源代码。
valueOf()    返回 Math 对象的原始值。
</code></pre><p>解析：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>);</span><br><span class="line"><span class="comment">//ceil:ceil()		向上取整5.00001，取6</span></span><br><span class="line"><span class="comment">//var num = 5.00001;</span></span><br><span class="line"><span class="comment">//alert(Math.ceil(num));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//floor:floor()向下取整，5.9999999，取5</span></span><br><span class="line"><span class="comment">//var num1 = 5.9999999;</span></span><br><span class="line"><span class="comment">//alert(Math.floor(num));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Math.min（）和Math.max（）可以用来查找的参数列表中的最低或最高值</span></span><br><span class="line"><span class="comment">//max:max()</span></span><br><span class="line"><span class="comment">//alert(Math.max(1,9,5,2,3));//9</span></span><br><span class="line"><span class="comment">//min:min()</span></span><br><span class="line"><span class="comment">//alert(Math.min(1,9,5,2,3));//1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//pow:pow()求次方数</span></span><br><span class="line"><span class="comment">//	alert(Math.pow(2,3));//8----2的3次方</span></span><br><span class="line"><span class="comment">//random:random()随机数，取值在0-1之间，不包括0和1 最小0.0000000......1 最大0.99999...9</span></span><br><span class="line"><span class="comment">//alert(Math.random());</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//栗子 0-10最小值</span></span><br><span class="line"><span class="comment">//0.00001*10 = 0.0001 四舍五入得  0</span></span><br><span class="line"><span class="comment">//0.99999*10 =9.9999  四舍五入得  10</span></span><br><span class="line"><span class="comment">//0-10</span></span><br><span class="line"><span class="keyword">var</span> rnb = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*<span class="number">10</span>);</span><br><span class="line"><span class="comment">//1-10</span></span><br><span class="line"><span class="keyword">var</span> rnb1 = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random()*<span class="number">10</span>);</span><br><span class="line"><span class="comment">//0-9</span></span><br><span class="line"><span class="keyword">var</span> rnb2 = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span>);</span><br><span class="line"><span class="comment">//30-60</span></span><br><span class="line"><span class="keyword">var</span> rnb3 = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*<span class="number">30</span>+<span class="number">30</span>);</span><br><span class="line"><span class="keyword">var</span> rnb4 = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*<span class="number">17</span>);</span><br><span class="line">alert(rnb4);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//round:round()四舍五入取整</span></span><br><span class="line"><span class="comment">//var num2 = 5.9999999;</span></span><br><span class="line"><span class="comment">//alert(Math.round(num));//6</span></span><br><span class="line"><span class="comment">//var num3 = 5.499999;</span></span><br><span class="line"><span class="comment">//alert(Math.round(num));//5</span></span><br></pre></td></tr></table></figure>
<h3 id="Array-数组"><a href="#Array-数组" class="headerlink" title="Array(数组)"></a>Array(数组)</h3><p>Array 对象<br>Array 对象用于在单个的变量中存储多个值。</p>
<p>Array 对象属性</p>
<pre><code>constructor    返回对创建此对象的数组函数的引用。
length    设置或返回数组中元素的数目。
prototype    使您有能力向对象添加属性和方法。
</code></pre><p>Array 对象方法</p>
<pre><code>concat()    连接两个或更多的数组，并返回结果。
join()    把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。
pop()    删除并返回数组的最后一个元素
push()    向数组的末尾添加一个或更多元素，并返回新的长度。
reverse()    颠倒数组中元素的顺序。
shift()    删除并返回数组的第一个元素
slice()    从某个已有的数组返回选定的元素
sort()    对数组的元素进行排序
splice()    删除元素，并向数组添加新元素。
toSource()    返回该对象的源代码。
toString()    把数组转换为字符串，并返回结果。
toLocaleString()    把数组转换为本地数组，并返回结果。
unshift()    向数组的开头添加一个或更多元素，并返回新的长度。
valueOf()    返回数组对象的原始值
</code></pre><p>解析</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组方法</span></span><br><span class="line"><span class="comment">/*</span><br><span class="line">	 join:把数组拼接为字符串</span><br><span class="line">	 将数组里面的逗号替换为join里面的参数，然后拼接为字符串</span><br><span class="line">	 栗子</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">//var str = "acbcdcecf";</span></span><br><span class="line"><span class="comment">//document.write(str + "&lt;br /&gt;");</span></span><br><span class="line"><span class="comment">//var arr = str.split("c");//每个字符之间劈开</span></span><br><span class="line"><span class="comment">//document.write(arr + "&lt;br /&gt;");</span></span><br><span class="line"><span class="comment">//str = arr.join("&lt;span&gt;p&lt;/span&gt;");</span></span><br><span class="line"><span class="comment">//document.write(str + "&lt;br /&gt;");</span></span><br><span class="line">			</span><br><span class="line"><span class="comment">//数组增加删除方法</span></span><br><span class="line"><span class="comment">//var arr = [1, 2 , 3, 4, 5];</span></span><br><span class="line"><span class="comment">//arr[arr.length] = arr.length + 1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//push 在数组后面添加内容</span></span><br><span class="line"><span class="comment">//arr.push(7);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//unshift 在数组前面添加内容</span></span><br><span class="line"><span class="comment">//arr.unshift(0);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//pop 删除最后一个 返回删除的内容</span></span><br><span class="line"><span class="comment">//arr.pop()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把最后内容添加到前面</span></span><br><span class="line"><span class="comment">//arr.unshift(arr.pop());</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//shift删除第一个  返回删除的内容</span></span><br><span class="line"><span class="comment">//arr.shift();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把第一个内容添加到最后面</span></span><br><span class="line"><span class="comment">//arr.push(arr.shift());</span></span><br><span class="line"><span class="comment">//document.write(arr);</span></span><br><span class="line">			</span><br><span class="line"><span class="comment">//数组合并方法</span></span><br><span class="line"><span class="comment">//var arr = [1,2,3,4,5];</span></span><br><span class="line"><span class="comment">//var arr2 = [6,7,8,9];</span></span><br><span class="line"><span class="comment">//var arr3 = [10,11,12];</span></span><br><span class="line"><span class="comment">/*</span><br><span class="line"> 	concat 合并数组</span><br><span class="line"> 	在concat 里面加上要合并的数组</span><br><span class="line"> 	可以添加多个 用逗号隔开</span><br><span class="line"> 	原来数组不会有任何改变，合并的是返回值</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">//var newArr = arr.concat(arr2,arr3);</span></span><br><span class="line"><span class="comment">//document.write("newArr："+newArr+"&lt;br /&gt;");</span></span><br><span class="line"><span class="comment">//document.write("arr："+arr+"&lt;br /&gt;");</span></span><br><span class="line"><span class="comment">//document.write("arr2："+arr2+"&lt;br /&gt;");</span></span><br><span class="line"><span class="comment">//document.write("arr3："+arr3+"&lt;br /&gt;");</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//截取</span></span><br><span class="line"><span class="comment">//var arr = [1,2,3,4,5,6];</span></span><br><span class="line"><span class="comment">//document.write(arr.slice(2,4));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//倒序 原来数组会改变为倒序</span></span><br><span class="line"><span class="comment">//var arr = [1,2,3,4,5,6,7,8,9];</span></span><br><span class="line"><span class="comment">//document.write(arr.reverse());</span></span><br><span class="line"><span class="comment">//document.write(arr);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//var arr = [6,8,5,2,9,1,7,4,3];</span></span><br><span class="line"><span class="comment">//arr.sort();//默认按顺序排列</span></span><br><span class="line"><span class="comment">//arr.sort(function (a ,b )&#123;</span></span><br><span class="line"><span class="comment">//		return b-a;</span></span><br><span class="line"><span class="comment">//&#125;);//a-b 正 b-a 负</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//打乱数组顺序</span></span><br><span class="line"><span class="comment">//	arr.sort(function()&#123;</span></span><br><span class="line"><span class="comment">//		return Math.random()-0.5;//随机</span></span><br><span class="line"><span class="comment">//&#125;)</span></span><br><span class="line"><span class="comment">//document.write(arr);</span></span><br><span class="line">			</span><br><span class="line"><span class="comment">/*</span><br><span class="line"> 	splice（a，b，c）</span><br><span class="line"> 	a:从哪里开始</span><br><span class="line"> 	b:往后删除多少个</span><br><span class="line"> 	c:添加内容后面可以添加多个，用逗号隔开</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">//var arr = ["a","b","c","d"];</span></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="comment">//arr.splice(1,1);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//替换</span></span><br><span class="line"><span class="comment">//arr.splice(1,1,"新的");</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加</span></span><br><span class="line"><span class="comment">//arr.splice(1,0,"新的");</span></span><br><span class="line"><span class="comment">//document.write(arr);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//转换  </span></span><br><span class="line"><span class="comment">//Number():把数据类型转为数字  </span></span><br><span class="line"><span class="comment">//String():把数据类型转为字符串</span></span><br><span class="line"><span class="comment">/*parseInt(a,b):把数据类型转为数字 从开始找字符串里的数字，直到不是数字就会停下来（ 类似向上取整）</span><br><span class="line"> a:是要转换的数据</span><br><span class="line"> b: 是要按什么进制进行转换 2进制 8进制 10进制 16进制</span><br><span class="line">	</span><br><span class="line"> parseFloat：把数据类型转为浮点数（有小数点的数）</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">//alert(Number("123px123"));//NaN</span></span><br><span class="line"><span class="comment">//alert(parseInt("123px123",10));//123</span></span><br></pre></td></tr></table></figure>
<p>栗子-输出随机的顺序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr =[<span class="string">'韦*'</span>,<span class="string">'李*'</span>,<span class="string">'戚*'</span>,<span class="string">'杨**'</span>,<span class="string">'张**'</span>,<span class="string">'徐**'</span>,<span class="string">'赖**'</span>,<span class="string">'代*'</span>,<span class="string">'李**'</span>,<span class="string">'孔**'</span>,<span class="string">'李**'</span>,<span class="string">'庞**'</span>,<span class="string">'胡**'</span>,<span class="string">'肖*'</span>,<span class="string">'肖*'</span>,<span class="string">'张**'</span>,<span class="string">'唐*'</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="number">10000</span> ; i++) &#123;</span><br><span class="line">	arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//对数组的元素进行排序</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.random()<span class="number">-0.5</span>;<span class="comment">//获取一个随机数</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; arr.length ; i++) &#123;</span><br><span class="line">	<span class="built_in">document</span>.write((i+<span class="number">1</span>)+<span class="string">". "</span> +arr[i] + <span class="string">"&lt;br /&gt;"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出随机的顺序函数代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机打乱数组内容</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">sortFn</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">		arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">Math</span>.random()<span class="number">-0.5</span>&#125;);</span><br><span class="line">		<span class="keyword">return</span> arr;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>获取范围内的随机数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> myrandom(min,max)</span><br><span class="line"> min到max范围的随机数</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myrandom</span>(<span class="params">min,max</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> rnd = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*(max-min)+min);</span><br><span class="line">	<span class="keyword">return</span> rnd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">alert(myrandom(<span class="number">1</span>,<span class="number">2</span>));<span class="comment">//1-2的随机数,包括1，2</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/hexo/" rel="next" title="hexo的简单使用">
                <i class="fa fa-chevron-left"></i> hexo的简单使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/String_dorpdownlist/" rel="prev" title="String & dorpdownlist(下拉列表)">
                String & dorpdownlist(下拉列表) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CrazyTwo" />
          <p class="site-author-name" itemprop="name">CrazyTwo</p>
          <p class="site-description motion-element" itemprop="description">这是我学习H5的笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Math"><span class="nav-number">1.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-数组"><span class="nav-number">2.</span> <span class="nav-text">Array(数组)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyTwo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
